# mm-admin-panel

./: .gitignore  LICENSE  README.md  mm-admin-panel.sln
AdminPanel.Abstractions/: AdminPanel.Abstractions.csproj
AdminPanel.Abstractions/Core/Initialization/: IInitializer.cs
AdminPanel.Abstractions/Core/Results/: Result.cs  ResultFactory.cs
AdminPanel.Abstractions/Data/Models/Permissions/: PermissionDto.cs
AdminPanel.Abstractions/Data/Services/: IAuthenticationService.cs  IPermissionInitializer.cs  IPermissionSeedService.cs  IPermissionService.cs  IRoleSeedService.cs  IRoleService.cs
AdminPanel.Business/: AdminPanel.Business.csproj
AdminPanel.Business/Infrastructure/: IServiceCollectionExtensions.cs
AdminPanel.Business/Initializers/: PermissionInitializer.cs  RoleInitializer.cs
AdminPanel.Data/: AdminPanel.Data.csproj
AdminPanel.Data/Contexts/: AppUserIdentityContext.cs
AdminPanel.Data/Infrastructure/: IServiceCollectionExtensions.cs
AdminPanel.Data/Migrations/: 20221029212244_InitialMigration.Designer.cs  20221029212244_InitialMigration.cs  20221030230405_Permissions.Designer.cs  20221030230405_Permissions.cs  20221031000014_Permissions-2.Designer.cs  20221031000014_Permissions-2.cs  AppUserIdentityContextModelSnapshot.cs
AdminPanel.Data/Models/: AppRole.cs  AppUser.cs  Permission.cs
AdminPanel.Data/Services/: AuthenticationService.cs  PermissionInitializer.cs  PermissionSeedService.cs  PermissionService.cs  RoleSeedService.cs  RoleService.cs
AdminPanel.Search/Infrastructure/: IServiceCollectionExtensions.cs
AdminPanel.Shared/Constants/: PermissionNames.cs  RoleNames.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs
AdminPanel.Web/Controllers/: AccountController.cs  HomeController.cs  PermissionsController.cs
AdminPanel.Web/Infrastructure/: AuthorizePermissionAttribute.cs  IApplicationBuilderExtensions.cs  PermissionFilter.cs
AdminPanel.Web/Models/: ErrorViewModel.cs  LoginPostModel.cs  PermissionPostModel.cs  PermissionUpdateViewModel.cs
AdminPanel.Web/Properties/: launchSettings.json
AdminPanel.Web/Views/Account/: Login.cshtml
AdminPanel.Web/Views/Permissions/: Index.cshtml  Update.cshtml
AdminPanel.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
